<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="24dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/title_category"
        android:gravity="center"
        tools:text="Категории"
        android:textSize="13sp"
        android:textColor="#C3C4C9"/>

</androidx.cardview.widget.CardView>